{
  "name": "bootstrap-datepicker",
  "version": "1.0.3-m4",
  "main": ["js/bootstrap-datepicker.js","less/datepicker.less"],
  "dependencies": {
    "jquery" : ">=1.7.1",
    "bootstrap" : ">=2.0.4 <3.0"
  }
}
